<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Bookings</title>
  <style>
        /* Estilização básica para a tabela */
        .tabela-horarios {
            width: 100%;
            border-collapse: collapse;
            font-family: sans-serif;
        }
        .tabela-horarios th, .tabela-horarios td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        .tabela-horarios thead {
            background-color: #B8abd4;
        }
        .tabela-horarios td:first-child {
            font-weight: bold;
            background-color: #B8abd4;
        }
    </style>
</head>
<body>
  <h1>Listar slots</h1>
  <ul id="slot-list"></ul>
  <button onclick="criar_reservas_selecionadas()">Confirmar Reserva(s)</button>


  <h1>Listar minha reserva</h1>
  <button onclick="minha_reserva()">Listar minha(s) reserva(s)</button>
  <ul id="minha_reserva"></ul>

  <script src="../js/persistence.js"></script>
  <script src="../js/booking.js"></script>


</body>
</html>
